<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FullyPerformActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Название:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/namePerform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Сюжет:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Продолжительность:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/durationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Дата:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/dateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Количество билетов"
                android:textSize="17dp"
                />

            <TextView
                android:id="@+id/amountTicketId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Жанр:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/genreId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Понравилось:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ratingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Список актеров:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/actorListId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Список сценаристов:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/scenaristListId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Цена:"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/priceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp" />


        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>