<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Название:"
                android:textSize="20dp">
            </TextView>


            <TextView
                android:id="@+id/nameElementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Цена,б.р.:"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/priceElementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Дата:"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/dateElementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="20dp"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Рейтинг, %:"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/ratingElementId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rating"
                android:textSize="20dp"
                />

    </GridLayout>



</androidx.cardview.widget.CardView>