<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameSearchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp">
        </TextView>


        <TextView
            android:id="@+id/priceSearchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/dateSearchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="20dp"
            >

        </TextView>
        <TextView
            android:id="@+id/criteriaSearchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="criteria"
            android:textSize="20dp"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>